# studentStastic

./: pom.xml
src/main/java/: ControlledStage.java  ExcelProcessor.java  FindStudent.java  InsertViewController.java  Main.java  MainViewController.java  ScoreStatics.java  StaViewController.java  StageController.java
src/main/java/cn/von/vo/: Score.java  Student.java
src/main/resources/: InsertView.fxml  MainView.fxml  StaView.fxml
